osgi.wiring.package; (&(osgi.wiring.package=org.ops4j.pax.web.service.spi.util)(version>=7.2.14))
110; version=7.2.14
osgi.wiring.package; (&(osgi.wiring.package=org.ops4j.pax.web.service)(version>=7.2.14))
107; version=7.2.14
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.jmx)(version>=7.1.0)(!(version>=10.0.0)))
93; version=9.4.22
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.security.authentication)(version>=7.1.0)(!(version>=10.0.0)))
98; version=9.4.22
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util)(version>=7.1.0)(!(version>=10.0.0)))
103; version=9.4.22
osgi.wiring.package; (osgi.wiring.package=javax.security.auth)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.ops4j.pax.web.service.spi.model)(version>=7.2.14))
110; version=7.2.14
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.util.tracker)(version>=1.3.0)(!(version>=2.0.0)))
0; version=1.5.1
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.descriptor)(version>=2.3.0)(!(version>=4.0.0)))
68; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.logging)(version>=1.0.0)(!(version>=2.0.0)))
5; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.http)(version>=1.0.0)(!(version>=2.0.0)))
107; version=1.2.1
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.ops4j.pax.web.utils)(version>=7.2.14))
107; version=7.2.14
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.server.session)(version>=7.1.0)(!(version>=10.0.0)))
100; version=9.4.22
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.xml)(version>=7.1.0)(!(version>=10.0.0)))
106; version=9.4.22
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.log)(version>=7.1.0)(!(version>=10.0.0)))
103; version=9.4.22
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.0.0)(!(version>=2.0.0)))
0; version=1.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework.wiring)(version>=1.0.0)(!(version>=2.0.0)))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.io)(version>=7.1.0)(!(version>=10.0.0)))
91; version=9.4.22
osgi.wiring.package; (osgi.wiring.package=javax.security.cert)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(version>=1.2.0)(!(version>=2.0.0)))
67; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.resource)(version>=7.1.0)(!(version>=10.0.0)))
103; version=9.4.22
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.http)(version>=2.3.0)(!(version>=4.0.0)))
68; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.component)(version>=7.1.0)(!(version>=10.0.0)))
103; version=9.4.22
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.http)(version>=7.1.0)(!(version>=10.0.0)))
90; version=9.4.22
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.servlet)(version>=7.1.0)(!(version>=10.0.0)))
101; version=9.4.22
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.security)(version>=7.1.0)(!(version>=10.0.0)))
103; version=9.4.22
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.login)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.security)(version>=7.1.0)(!(version>=10.0.0)))
98; version=9.4.22
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.thread)(version>=7.1.0)(!(version>=10.0.0)))
103; version=9.4.22
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.server)(version>=7.1.0)(!(version>=10.0.0)))
100; version=9.4.22
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.packageadmin)(version>=1.2.0)(!(version>=2.0.0)))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.5.0)(!(version>=2.0.0)))
5; version=1.7.29
osgi.wiring.package; (osgi.wiring.package=javax.management)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.callback)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.jaas)(version>=7.1.0)(!(version>=10.0.0)))
92; version=9.4.22
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.server.handler)(version>=7.1.0)(!(version>=10.0.0)))
100; version=9.4.22
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet)(version>=2.3.0)(!(version>=4.0.0)))
68; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.ops4j.pax.web.service.spi)(version>=7.2.14))
110; version=7.2.14
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.ssl)(version>=7.1.0)(!(version>=10.0.0)))
103; version=9.4.22
