osgi.wiring.package; (&(osgi.wiring.package=org.osgi.util.tracker)(version>=1.5.0)(!(version>=2.0.0)))
0; version=1.5.1
osgi.wiring.package; (osgi.wiring.package=javax.management.openmbean)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework.wiring)(version>=1.2.0)(!(version>=2.0.0)))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.cm)(version>=1.5.0)(!(version>=2.0.0)))
9; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework.startlevel)(version>=1.0.0)(!(version>=2.0.0)))
0; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.api.action)(version>=4.1.0)(!(version>=5.0.0)))
34; version=4.2.8
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.cellar.core)(version>=4.1.0)(!(version>=5.0.0)))
118; version=4.1.3
osgi.wiring.package; (osgi.wiring.package=javax.management)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.api.console)(version>=4.1.0)(!(version>=5.0.0)))
34; version=4.2.8
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.6.0)(!(version>=2.0.0)))
5; version=1.7.29
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.cellar.core.shell.completer)(version>=4.1.0)(!(version>=5.0.0)))
118; version=4.1.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.features)(version>=4.1.0)(!(version>=5.0.0)))
11; version=4.2.8
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.support.table)(version>=4.1.0)(!(version>=5.0.0)))
34; version=4.2.8
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.cellar.core.control)(version>=4.1.0)(!(version>=5.0.0)))
118; version=4.1.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.support.completers)(version>=4.1.0)(!(version>=5.0.0)))
34; version=4.2.8
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.cellar.core.event)(version>=4.1.0)(!(version>=5.0.0)))
118; version=4.1.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.cellar.core.shell)(version>=4.1.0)(!(version>=5.0.0)))
118; version=4.1.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.api.action.lifecycle)(version>=4.1.0)(!(version>=5.0.0)))
34; version=4.2.8
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.8.0)(!(version>=2.0.0)))
0; version=1.8.0
