osgi.wiring.package; (&(osgi.wiring.package=javax.validation.constraints)(version>=1.1.0)(!(version>=2.0.0)))
131; version=1.1.0.Final
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core)(version>=2.7.0)(!(version>=3.0.0)))
125; version=2.7.7
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.annotation)(version>=2.7.0)(!(version>=3.0.0)))
124; version=2.7.7
osgi.wiring.package; (&(osgi.wiring.package=javax.validation)(version>=1.1.0)(!(version>=2.0.0)))
131; version=1.1.0.Final
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind)(version>=2.7.0)(!(version>=3.0.0)))
126; version=2.7.7
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.node)(version>=2.7.0)(!(version>=3.0.0)))
126; version=2.7.7
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.annotation)(version>=2.7.0)(!(version>=3.0.0)))
126; version=2.7.7
