osgi.wiring.package; (osgi.wiring.package=javax.security.auth.x500)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=io.fabric8.zjsonpatch)(version>=0.3.0)(!(version>=1.0.0)))
145; version=0.3.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.annotation)(version>=2.7.0)(!(version>=3.0.0)))
139; version=2.7.7
osgi.wiring.package; (&(osgi.wiring.package=io.fabric8.kubernetes.api.builder)(version>=2.0.0)(!(version>=3.0.0)))
144; version=2.0.4
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.node)(version>=2.7.0)(!(version>=3.0.0)))
141; version=2.7.7
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core.type)(version>=2.7.0)(!(version>=3.0.0)))
140; version=2.7.7
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.annotation)(version>=2.7.0)(!(version>=3.0.0)))
141; version=2.7.7
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=io.fabric8.kubernetes.api.model.apiextensions)(version>=2.0.0)(!(version>=3.0.0)))
144; version=2.0.4
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
5; version=1.7.29
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.dataformat.yaml)(version>=2.7.0)(!(version>=3.0.0)))
142; version=2.7.7
osgi.ee; (&(osgi.ee=JavaSE)(version=1.7))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=javax.validation.constraints)(version>=1.1.0)(!(version>=2.0.0)))
146; version=1.1.0.Final
osgi.wiring.package; (osgi.wiring.package=okio)
151; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=okhttp3.logging)
150; version=3.9.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core)(version>=2.7.0)(!(version>=3.0.0)))
140; version=2.7.7
osgi.wiring.package; (&(osgi.wiring.package=javax.validation)(version>=1.1.0)(!(version>=2.0.0)))
146; version=1.1.0.Final
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind)(version>=2.7.0)(!(version>=3.0.0)))
141; version=2.7.7
osgi.wiring.package; (osgi.wiring.package=okhttp3)
150; version=3.9.0
osgi.wiring.package; (&(osgi.wiring.package=io.fabric8.kubernetes.api.model.extensions)(version>=2.0.0)(!(version>=3.0.0)))
144; version=2.0.4
osgi.wiring.package; (&(osgi.wiring.package=io.fabric8.openshift.api.model)(version>=2.0.0)(!(version>=3.0.0)))
144; version=2.0.4
osgi.wiring.package; (&(osgi.wiring.package=io.fabric8.kubernetes.api.model)(version>=2.0.0)(!(version>=3.0.0)))
144; version=2.0.4
osgi.wiring.package; (osgi.wiring.package=com.mifmif.common.regex)
149; version=1.0.1.1
