osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.6.0)(!(version>=2.0.0)))
5; version=1.7.29
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.api.console)(version>=4.0.0)(!(version>=5.0.0)))
34; version=4.2.8
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.api.management.mbean)(version>=2.24.0)(!(version>=3.0.0)))
53; version=2.24.2
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.6.0)(!(version>=2.0.0)))
0; version=1.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.support.completers)(version>=4.0.0)(!(version>=5.0.0)))
34; version=4.2.8
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.api.action)(version>=4.0.0)(!(version>=5.0.0)))
34; version=4.2.8
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.util)(version>=2.24.0)(!(version>=3.0.0)))
53; version=2.24.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel)(version>=2.24.0)(!(version>=3.0.0)))
53; version=2.24.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.commands)(version>=2.24.0)(!(version>=3.0.0)))
52; version=2.24.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.api.action.lifecycle)(version>=4.0.0)(!(version>=5.0.0)))
34; version=4.2.8
