osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.http)(version>=2.4.0))
45; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.jline.terminal.impl)(version>=3.13.0)(!(version>=4.0.0)))
41; version=3.13.2
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
5; version=1.7.29
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.cm)(version>=1.5.0)(!(version>=2.0.0)))
9; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.jline.terminal)(version>=3.13.0)(!(version>=4.0.0)))
41; version=3.13.2
osgi.wiring.package; (osgi.wiring.package=javax.security.auth)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.jaas.boot.principal)(version>=4.2.0)(!(version>=5.0.0)))
0; version=4.2.8
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.api.console)(version>=4.2.0)(!(version>=5.0.0)))
34; version=4.2.8
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet)(version>=2.4.0))
45; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.felix.webconsole)(version>=3.0.0)(!(version>=5.0.0)))
57; version=3.1.2
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.8.0)(!(version>=2.0.0)))
0; version=1.8.0
